[tox]
envlist =
    py{27,35,36}-dj{18,111}
    py{35,36}-{dj20,djmaster}
    flake

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -rtests/requirements.pip
commands = ./runtests.py {posargs}

[testenv:flake]
basepython = python3
deps = flake8
commands = flake8 --exclude=migrations simple_log tests
